# Lista folderów do zbadania
$folders = @(
    "D:\Sites\pcabala.github.io\_data",
    "D:\Sites\pcabala.github.io\_includes",
    "D:\Sites\pcabala.github.io\_layouts",
    "D:\Sites\pcabala.github.io\assets",
    "D:\Sites\pcabala.github.io\en",
    "D:\Sites\pcabala.github.io\pl"
)

# Gdzie zapisać wynik
$outputRoot = "D:\Sites\pcabala.github.io\_structure_reports"
New-Item -ItemType Directory -Force -Path $outputRoot | Out-Null

$outputFile = Join-Path $outputRoot "full_structure.txt"

# Wyczyść poprzedni raport (jeśli istnieje)
"" | Out-File $outputFile -Encoding utf8

foreach ($folder in $folders) {

    Add-Content -Path $outputFile -Value ("`n============================================================")
    Add-Content -Path $outputFile -Value ("=== FOLDER: $folder")
    Add-Content -Path $outputFile -Value ("============================================================`n")

    if (Test-Path $folder) {
        tree $folder /F /A | Out-File $outputFile -Append -Encoding utf8
    }
    else {
        Add-Content -Path $outputFile -Value ("[UWAGA] Folder nie istnieje.`n")
    }
}

Write-Host "✔ Full report saved to: $outputFile"
